<!DOCTYPE html>
<html>
<head>
    <title>o meu site</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="estilos.css" />
    <link href="../lib/font-awesome/dist/css/font-awesome.min.css" rel="stylesheet" />
    <title>About</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

            li:last-child {
                border-right: none;
                float: right;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #444;
                }

                li a.active:hover {
                    color: #444;
                }

        .active {
            background-color: #5CAF50;
        }
    </style>
</head>
<body>
    <ul id="menutop" class="tudo">
        <li><a href="PagEstilos.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
        <li><a href="Index1.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> News</a></li>
        <li><a href="Page1.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Contact</a></li>
        <li><a href="Page2.html"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a></li>
    </ul>

    <div  id="banner"></div>

    <div class="tudo">

        <div id="content">
            Content

        </div>


        <div id="advertising">
            <p>advertising</p>
        </div>


        <div id="footer">
            <p>2020 Introdução às Tecnologias Web - Universidade de Aveiro</p>
        </div>
    </div>




</body>
</html>